jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.81.129:3306/mall?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
target.table=ums_admin
target.name=UmsAdmin


#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:sqlserver://10.254.2.25:1855;DatabaseName=qc;useLOBs=false

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.254.2.25:1855;DatabaseName=qc;useLOBs=false
#jdbc.username=sa
#jdbc.password=ht123
#target.table=market_complain_report
#target.name=MarketComplainReport

target.mapperXmlPath=mybatis-mapper
target.package=com.chen
target.entity=model.entity
# service接口包名
target.service=service
# service实现类包名
target.serviceImpl=service.impl
# controller包名
target.controller=controller
# dao层包名
target.dao=mapper
